<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
      <title>eqprent.com</title>
      <style>
            html{
                  height: 100%;
            }
            body{
                  height: 100%;
                  width: 100%;
                  margin: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }
            h2{
                  margin: 0;
            }
            p{
      
                  border-bottom: 1px solid #ccc;
                  padding-bottom: 5px;
            }
            .ctn{
      
                  display: flex;
                  flex-flow: column;
                  align-items: center;
                  font-family: 'Rubik', sans-serif;
            }
           
           
      </style>
</head>
<body>
      <section class="ctn">
            <h2>EQPRENT</h2>
            <h3>The Next Story in CL.</h3>
            <i>Comming soon...</i>
            <p>Email: Team@eqprent.com</p>       
      </section>
</body>
</html>